[tox]
envlist = py27

[testenv]
deps = nose
     webtest
     ipdb
     coverage
setenv = NOSE_WITH_COVERAGE=1
       NOSE_COVER_PACKAGE=restifier
commands = nosetests {posargs}

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --ignore=E125 --exclude=.venv,.tox,dist,doc,*.egg .

[testenv:venv]
commands = {posargs}
